<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
    body {
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    background-image: url("/static/bg.jpg");
    background-size: cover;
}

.container {
            max-width: 50%;
            margin: 10% auto; /* Adjust the margin to center vertically */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.495);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            border-radius: 8px;
        }

h1 {
    text-align: center;
    color: #333;
}

.contact-details {
    margin-top: 20px;
}

.contact-details p {
    margin-bottom: 10px;
}

.contact-details p strong {
    font-weight: bold;
    margin-right: 10px;
    display: inline-block;
    width: 100px; 
}

    </style>
</head>
<body>
   <div class="navbar">
        <div class="logo">   
        <img src="/static/logo.png" alt="Logo">
        </div>
        
        <div class="items">
        <a class="active" href="/static/home.html">Home</a>
        <a href="/static/index.html">Model</a>
        <!-- <a href="about.html">About</a> -->
        <a href="contact.html">Contact</a>
    </div>
    </div>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-details">
            <p><strong>Email:</strong> example@example.com</p>
            <p><strong>Phone:</strong> +1234567890</p>
            <p><strong>Instagram:</strong> @example_insta</p>
        </div>
    </div>
    <footer>
        Copyright © GVP_CSE 2024. All rights reserved.
    </footer>
</body>
</html>
